C:\Users\Satyanarayana\.jdks\openjdk-14.0.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\lib\idea_rt.jar=52330:C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Satyanarayana\Documents\CS5010\projects\HW4\out\production\HW4 Driver
Please enter 1 if you have a prefix encoding map else type 2
1
Enter 1 if prefix encoding to be read from file else 2
2
Please enter the map
{s=10, h=010, e=111,  =110, l=011, a=0001, b=00100, y=0000, t=00111, O=00101, r=00110}
Enter 1 if prefix encoding has to be stored in a file else enter 2
2
{ =110, a=0001, b=00100, r=00110, s=10, t=00111, e=111, h=010, y=0000, l=011, O=00101}
Enter 1 to encode or 2 for decode or anything else for exiting
1
Please enter 1 if the string to be encoded is taken from a file else enter 2
2
Please enter the string to be encoded
shell
Please enter 1 if the string encoded is to be saved to a file else enter 2
2
10010111011011
Enter 1 of encode or 2 for decode or anything else for exiting
2
Please enter 1 if the string to be decoded is taken from a file else enter 2
2
Please enter the string to be decoded
10010111011011
Please enter 1 if the string decoded is to be saved to a file else enter 2
2
shell
Enter 1 of encode or 2 for decode or anything else for exiting
3

Process finished with exit code 0
